<!DOCTYPE html>
    <head>

        <body>
        
            <link rel="stylesheet" type="text/css" href="C:/Users/jedpa/OneDrive/Documents/net_art/net_art_vg.css">
        
            <style>
                body{background-color: aqua;}
            
                
                .pika1 {
   
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 9;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   { left:0px; }
    25%  { left:200px; }
    50%  { left:200px; ;}
    75%  { left:0px; ;}
    100% { left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {left:0px; top:0px;}
    25%  { left:200px; }
    50%  { left:1200px; }
    75%  { left:0px; }
    100% { left:0px; top:0px;}
}
             
                .mario{
                    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 6s;
    animation-iteration-count: 8;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   { left:0px; }
    25%  { left:200px; }
    50%  { left:200px; ;}
    75%  { left:0px; ;}
    100% { left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {left:0px; top:0px;}
    25%  { left:200px; }
    50%  { left:1200px; }
    75%  { left:0px; }
    100% { left:0px; top:0px;}
}
                
                .link{
                    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count: 3s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   { left:0px; }
    25%  { left:200px; }
    50%  { left:200px; ;}
    75%  { left:0px; ;}
    100% { left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {left:0px; top:0px;}
    25%  { left:200px; }
    50%  { left:1200px; }
    75%  { left:0px; }
    100% { left:0px; top:0px;}
}
               
            
                .pika2{
                    float: right;
                    position: relative;
                    bottom: 1500px;
        
                    
                    
                    
                    
                    
                    
                    
                }
            
            
            
            
            </style>
            
            
            <div class="pika1">
            
                <img src="https://media.giphy.com/media/kuWN0iF9BLQKk/giphy.gif" width="950" height="900">
            
            
            
            
            
            
            </div>
        
        
        
            <div class="mario">
                <img src="http://gifimage.net/wp-content/uploads/2017/10/mario-running-gif.gif" width="950" height="900">
            
            
            
            </div>
        
            <div class="link">
            
                <img src="http://gifimage.net/wp-content/uploads/2017/08/link-gif-7.gif" width="950" height="900">
            
            
            
            
            
            </div>
        
            
            <div class="pika2">
                <img src="https://i.pinimg.com/originals/bd/b1/f2/bdb1f2848d8546d50e82c4ffd43b786f.gif" width="1400" height="400">
            
            
            
            
            
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        
        
        </body>








</head>